public/index.html
<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="/angular/angular.min.js"></script>
	<script src="../javascripts/MainCtrl.js" type="text/javascript"></script>
	<!-- <link rel="stylesheet" href="../stylesheets/style.css"> -->
</head>
<body ng-controller="MainCtrl">
	<div class="jumbotron text-center">
		<img class="img-responsive center-block" src="poll.png" alt="Poll">
		<h1>Let the stats do the talking.</h1>
		<p>Create a poll to get down to the bottom of it</p> 
	</div>
	<div class="container" style="padding: 15px;">
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<h2>It's this easy.</h2>
				<p>Fill out the following poll details</p>

				<form>
					<div class="form-group">
						<label for="question">Enter a Question</label>
						<input type="question" class="form-control" ng-model="question" placeholder="What do you want for lunch tomorrow?">
					</div>
					<div style="float:right;">
						<span class="btn glyphicon glyphicon-minus-sign" ng-click="decrementOptions()"></span>
						<label>{{ options.length }}</label>
						<span class="btn glyphicon glyphicon-plus-sign" ng-click="incrementOptions()"></span>
					</div>
					<label>Options</label>
					<div ng-repeat="option in options track by $index" class="form-group">
						<!-- <label>Option {{$index + 1}}</label> -->
						<input class="form-control" type="text" placeholder="Option {{$index + 1}}" ng-model="option.text">
					</div>
					<button type="submit" class="btn btn-default" ng-click="createPoll()">Submit</button>
				</form>
			</div>
		</div>
		<div class="row" ng-show="shareableUrl" style="margin-top: 15px;">
			<div class="col-md-10 col-md-offset-1">
				<label>Shareable Link</label>
				<a class="form-control" ng-href="{{ shareableUrl }}" target="_blank">
					{{ shareableUrl }}
				</a>
				<div style="margin: 15px;">
					Go to <a ng-href="{{ shareableUrl + '/results'}}" target="_blank">{{ shareableUrl + "/results"}}</a> to see see the poll results
				</div>
			</div>
		</div>
	</div>

</body>
</html>

views/index.jade
doctype html
html(lang='en', ng-app='myApp')
	head
		title Poll Creator
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
		script(src='/angular/angular.min.js')
		script(src='../javascripts/myApp.js')
	body(ng-controller='MainCtrl')
		.jumbotron.text-center(style="padding: 0px 0px 10px 0px;")
			img.img-responsive.center-block(src='poll.png', alt='Poll')
			h1 Let the stats do the talking.
			p Create a poll to get down to the bottom of it
		.container(style='padding: 15px;')
			.row
				.col-md-10.col-md-offset-1
					h2 It's this easy.
					p Fill out the following poll details
					form
						.form-group
							label(for='question') Enter a Question
							input.form-control(type='question', ng-model='question', placeholder='What do you want for lunch tomorrow?')
						div(style='float:right;')
							span.btn.glyphicon.glyphicon-minus-sign(ng-click='decrementOptions()')
							label {{ options.length }}
							span.btn.glyphicon.glyphicon-plus-sign(ng-click='incrementOptions()')
						label Options
						.form-group(ng-repeat='option in options track by $index')
							input.form-control(type='text', placeholder='Option {{$index + 1}}', ng-model='option.text')
						button.btn.btn-default(type='submit', ng-click='createPoll()') Submit
			.row(ng-show='shareableUrl', style='margin-top: 15px;')
				.col-md-10.col-md-offset-1
					label Shareable Link
					a.form-control(ng-href='{{ shareableUrl }}', target='_blank')
						| {{ shareableUrl }}
					div(style='margin: 15px;')
						| Go to 
						a(ng-href="{{ shareableUrl + '/results'}}", target='_blank') {{ shareableUrl + "/results"}}
							|  to see see the poll results
