views/poll.jade
doctype html
html(lang='en', ng-app='myApp')
	head
		title Poll
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
		script(src='/angular/angular.min.js')
		script(src='../javascripts/myApp.js')
	body(ng-controller='PollCtrl')
		.jumbotron.text-center(style="padding: 0px 0px 10px 0px;")
			img.img-responsive.center-block(src='../poll.png', alt='Poll')
			h1 Poll Question
		.container
			div(ng-hide="surveySubmitted")
				h2(style="text-align:center;") {{ question.text }}
				form
					.form-group(ng-repeat='option in question.options track by $index')
						button.form-control(ng-click="optionSelected(option)")
							| {{ option.text }}
					button.btn.btn-default(ng-disabled="!selectedOptionId" type='submit', ng-click='submitSurvey()' style="text-align:center;") Submit
			h4(ng-show="surveySubmitted" style="text-align:center;font-style:italic;") Thank you for your input
				div(style='margin: 25px;font-size:10pt;')
					| See 
					a(ng-href="{{ url + '/results'}}", target='_blank') {{ url + "/results"}}
					|  for results

public/poll.html
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="jumbotron text-center">
  <img class="img-responsive center-block" src="poll.png" alt="Poll">
  <h1>Let the stats do the talking.</h1>
  <p>Create a poll to get down to the bottom of it</p> 
</div>
<div class="container">
  <h2>It's this easy.</h2>
  <p>Fill out the following poll details</p>
<form>
  <div class="form-group">
    <label for="question">Enter a Question:</label>
    <input type="question" class="form-control" id="question" placeholder="What do you want for lunch tomorrow?">
  </div>
  <div class="form-group">
    <label for="pwd">Option 1:</label>
    <input type="opt1" class="form-control" id="opt1" placeholder= "Panda Express">
  </div>
    <div class="form-group">
    <label for="opt2">Option 2:</label>
    <input type="opt2" class="form-control" id="opt2" placeholder= "J Dawgs">
  </div>
    <div class="form-group">
    <label for="opt3">Option 3:</label>
    <input type="opt3" class="form-control" id="opt3" placeholder= "Subway">
  </div>
    <div class="form-group">
    <label for="opt4">Option 4:</label>
    <input type="opt4" class="form-control" id="opt4" placeholder= "Subway">
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>
</div>

</body>
</html>
